<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Ecosquare: Cash for Trash</title>
		<meta name="description" content="An app that helps you recycle your domestic waste. Get cash/credit for giving us the waste.">
		<meta property="og:image" content="http://ecosquare.in/images/favicon.png"/>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link rel="publisher" href="https://plus.google.com/108168472587003558914"/>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>

		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
	</head>
	<body>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1483642385288502',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1483642385288502";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
		<!---- container ---->
		<div class="container">
			<!---- header ---->
			<div class="header">
				<div class="col-md-5 header-left">
					<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<img src="images/divice.png" title="name" />
					                </div>
					                <div class="item">
					                	<img src="images/divice2.png" title="name" />
					                </div>
					                <div class="item">
					                	<img src="images/divice3.png" title="name" />
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
				</div>
				<div class="col-md-7 header-right">
					<a href="#"><img src="images/logo.png" title="value" /></a>
					<p>An eco-friendly app that provides you cash for trash!</p>
					<ul class="big-btns">
						<li><a class="btn-gr" target="_blank" href="http://play.google.com/apps/testing/abhishekdey.ecosquare/join">Download</a></li>
						<li><a class="btn-gr" href="#learn">Learn More</a></li>
						<li>
							<div class="fb-share-button" data-href="http://ecosquare.in" data-layout="button_count"></div>
						</li>
					</ul>
					<br/>
					<div class="notify-grid">
						<form>
							<input type="text" class="text" value="Your 10 digit mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your 10 digit mobile number';}">
							<input type="submit" value="Book Request" />
						</form>
					</div>
				</div>
			</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			<!---- header ---->
			<!----- top-grids ----->
			<div class="top-grids" id="learn">
				<div class="container">
					<div class="top-grids-head text-center">
						<h3>How it Works</h3>
						<p>It's a simple process. You give us your domestic waste and we give you lucrative returns.</p>
					</div>
					<div class="top-grids-box">
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon1"> </span>
								<h4>Book a Pickup</h4>
								<p>Use our app to book a pickup for your domestic waste anywhere on the map within the city.</p>
						</div>
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon2"> </span>
								<h4>Eco-car visits your place</h4>
								<p>Our Eco cars are portable dustbins across the city. Our eco guys will pick up your waste</p>
						</div>
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon3"> </span>
								<h4>Rewards</h4>
								<p>For your waste, you get lucrative returns in cash or credit points. redeem them to glory </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- top-grids ----->
			<!----- featrues-grids----->
			<div class="fea-grids">
				<div class="container">
				<div class="col-md-6 fea-grids-left">
					<script>
							    $(document).ready(function() {
							      $("#owl-demo1").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo1" class="owl-carousel">
					                <div class="item">
					                	<img src="images/divice-screen.png" title="name" />
					                </div>
					                <div class="item">
					                	<img src="images/divice-screen2.png" title="name" />
					                </div>
					                <div class="item">
					                	<img src="images/divice-screen.png" title="name" />
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
				<div class="col-md-6 fea-grids-left">
						<h3>Features that you can use </h3>
						<div class="fea-grids-left-grids">
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon1"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Beautiful, modern up-to-date</h4>
									<p>Runs on the latest Android 5.0 Lollipop and Android M. Also supports Android KitKat devices. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon2"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Easy to use</h4>
									<p>Its a simple 3 step process. Book your pickup, give us your waste, get rewards. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon3"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Secure</h4>
									<p>We consider your data as top most priority and hence security is built within the app. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon4"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Data friendly</h4>
									<p>Consumes very less amount of data and works on slow internet speeds as well. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			<!----- featrues-grids----->
			<!----- testmonials ---->
			<div class="testmonials">
				<div class="container">
					<script>
							    $(document).ready(function() {
							      $("#owl-demo2").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo2" class="owl-carousel">
					                <div class="item">
					                	<div class="testmonial-grids">
					                		<div class="testmonial-head text-center">
					                			<img src="images/quit.png" title="name" />
					                			<p>A few of us decides to help others recycle. We found others and together we are the Eco-guys</p>
					                		</div>
					                		<div class="testmonial-row">
					                			<div class="col-md-4 testmonial-grid">
					                				<div class="t-people-left">
					                					<img src="images/sumit.png" title="name" />
					                				</div>
					                				<div class="t-people-right">
					                					<h4>Sumit Gupta</h4>
					                					<span>Co-Founder, Operations Lead</span>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                			<div class="col-md-4 testmonial-grid">
					                				<div class="t-people-left">
					                					<img src="images/abhi.png" title="name" />
					                				</div>
					                				<div class="t-people-right">
					                					<h4>Abhishek Dey</h4>
					                					<span>Co-Founder, Tech Lead</span>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                			<div class="col-md-4 testmonial-grid">
					                				<div class="t-people-left">
					                					<img src="images/zee.png" title="name" />
					                				</div>
					                				<div class="t-people-right">
					                					<h4>Zeeshan Ashraf</h4>
					                					<span>Co-Founder, Product Design </span>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                			<div class="clearfix"> </div>
					                		</div>
					                	</div>
					                </div>
					                
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
			</div>
			<!----- testmonials ---->
			<!----- notify ---->
			<!--div class="notify">
				<div class="container">
					<div class="notify-grid">
						<img src="images/msg-icon.png" title="mail" />
						<h3>Get Notified of any updates!</h3>
						<p>Subscribe to our newsletter to be notified about new version release</p>
						<form>
							<input type="text" class="text" value="Your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email address';}">
							<input type="submit" value="Submit" />
						</form>
					</div>
				</div>
			</div>
			<!----- notify ---->
			<!----- social-icons ---->
			<div class="social-icons">
				<div class="container">
					<ul>
						<li><a class="twitter" target="_blank" href="https://twitter.com/ecosquareapp"><span> </span></a></li>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!---- footer-links ---->
				<div class="footer-links">
					<ul>
						<li><p>Design by <a href="http://ecosquare.in/">Ecoguys</a></p><span> </span></li>
						<li><a href="#"> Terms of Use </a><span> </span></li>
						<li><a href="#"> Support </a><span> </span></li>
						<li><a href="#">  Help </a></li>
					</ul>
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
				<!---- footer-links ---->
			</div>
			<!----- social-icons ---->
		</div>
		<!---- container ---->
		
	</body>
</html>

